Resources/Localizations/en.json (before)
﻿{
  "WelcomeMessage": "📅 Welcome to Habit Tracker!",
  "ChooseOption": "Choose an option:",
  "MenuAddHabit": "1. Add Habit",
  "MenuViewHabits": "2. View Habits",
  "MenuMarkComplete": "3. Mark Habit Complete",
  "MenuViewHistory": "4. View Habit History",
  "MenuDeleteHabit": "5. Delete Habit",
  "MenuSetReminders": "6. Set Email Reminders",
  "MenuExit": "8. Exit",
  "InvalidOption": "❗ Invalid option.",
  "EnterHabitName": "Enter habit name: ",
  "AddedHabit": "➕ Added habit: {0}",
  "NoHabitsYet": "No habits yet.",
  "YourHabits": "📋 Your Habits:",
  "HabitLineFormat": "{0}. {1} - Current streak: {2}",
  "SelectHabitComplete": "Select habit number to mark complete: ",
  "InvalidHabitNumber": "❌ Invalid habit number.",
  "SelectHabitHistory": "Select habit number to view history: ",
  "SelectHabitDelete": "Select habit number to delete: ",
  "DeletedHabit": "❌ Deleted habit: {0}",
  "ReminderTimePrompt": "What time would you like to receive your reminder? \nMust set it in HH:mm format.",
  "EnterTime": "Enter time: ",
  "InvalidTimeFormat": "❌ Invalid time format.",
  "ReminderSet": "⏰ Reminder set for {0}.",
  "MenuChangeLanguage": "7. Change Language",

  "HabitMarkedComplete": "✅ '{0}' marked as complete for {1}.",
  "HabitAlreadyCompletedToday": "⚠️ You've already marked this habit complete today.",
  "HabitHistoryFor": "📅 History for '{0}':",
  "HabitHistoryDateLine": "- {0}",

  "ReminderWaiting": "⏳ Waiting {0:F1} min until next reminder at {1}",
  "ReminderCancelled": "⏹️ Reminder cancelled.",
  "ReminderCancelledAfterSend": "⏹️ Reminder cancelled after first send.",
  "MissingEmailCredentials": "❌ Missing email credentials.",
  "EmailSubject": "Daily Habit Reminder",
  "EmailSent": "✅ Email sent at {0:T}",
  "EmailBodyHeader": "📌 Your habits for today:\n\n",
  "EmailBodyHabitLine": "- {0}"
}

Resources/Localizations/en.json (after)
﻿{
  "WelcomeMessage": "📅 Welcome to Habit Tracker!",
  "ChooseOption": "Choose an option:",
  "MenuAddHabit": "1. Add Habit",
  "MenuViewHabits": "2. View Habits",
  "MenuMarkComplete": "3. Mark Habit Complete",
  "MenuViewHistory": "4. View Habit History",
  "MenuDeleteHabit": "5. Delete Habit",
  "MenuSetReminders": "6. Set Email Reminders",
  "MenuChangeLanguage": "7. Change Language",
  "MenuToggleTheme": "8. Toggle Theme",
  "MenuExit": "9. Exit",
  "InvalidOption": "❗ Invalid option.",
  "EnterHabitName": "Enter habit name: ",
  "AddedHabit": "➕ Added habit: {0}",
  "NoHabitsYet": "No habits yet.",
  "YourHabits": "📋 Your Habits:",
  "HabitLineFormat": "{0}. {1} - Current streak: {2}",
  "SelectHabitComplete": "Select habit number to mark complete: ",
  "InvalidHabitNumber": "❌ Invalid habit number.",
  "SelectHabitHistory": "Select habit number to view history: ",
  "SelectHabitDelete": "Select habit number to delete: ",
  "DeletedHabit": "❌ Deleted habit: {0}",
  "ReminderTimePrompt": "What time would you like to receive your reminder? \nMust set it in HH:mm format.",
  "EnterTime": "Enter time: ",
  "InvalidTimeFormat": "❌ Invalid time format.",
  "ReminderSet": "⏰ Reminder set for {0}.",
  "HabitMarkedComplete": "✅ '{0}' marked as complete for {1}.",
  "HabitAlreadyCompletedToday": "⚠️ You've already marked this habit complete today.",
  "HabitHistoryFor": "📅 History for '{0}':",
  "HabitHistoryDateLine": "- {0}",
  "ReminderWaiting": "⏳ Waiting {0:F1} min until next reminder at {1}",
  "ReminderCancelled": "⏹️ Reminder cancelled.",
  "ReminderCancelledAfterSend": "⏹️ Reminder cancelled after first send.",
  "MissingEmailCredentials": "❌ Missing email credentials.",
  "EmailSubject": "Daily Habit Reminder",
  "EmailSent": "✅ Email sent at {0:T}",
  "EmailBodyHeader": "📌 Your habits for today:\n\n",
  "EmailBodyHabitLine": "- {0}"
}

Resources/Localizations/en.json (diff)
@@ -7,7 +7,9 @@
   "MenuViewHistory": "4. View Habit History",
   "MenuDeleteHabit": "5. Delete Habit",
   "MenuSetReminders": "6. Set Email Reminders",
-  "MenuExit": "8. Exit",
+  "MenuChangeLanguage": "7. Change Language",
+  "MenuToggleTheme": "8. Toggle Theme",
+  "MenuExit": "9. Exit",
   "InvalidOption": "❗ Invalid option.",
   "EnterHabitName": "Enter habit name: ",
   "AddedHabit": "➕ Added habit: {0}",
@@ -23,13 +25,10 @@
   "EnterTime": "Enter time: ",
   "InvalidTimeFormat": "❌ Invalid time format.",
   "ReminderSet": "⏰ Reminder set for {0}.",
-  "MenuChangeLanguage": "7. Change Language",
-
   "HabitMarkedComplete": "✅ '{0}' marked as complete for {1}.",
   "HabitAlreadyCompletedToday": "⚠️ You've already marked this habit complete today.",
   "HabitHistoryFor": "📅 History for '{0}':",
   "HabitHistoryDateLine": "- {0}",
-
   "ReminderWaiting": "⏳ Waiting {0:F1} min until next reminder at {1}",
   "ReminderCancelled": "⏹️ Reminder cancelled.",
   "ReminderCancelledAfterSend": "⏹️ Reminder cancelled after first send.",
